<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
        /* sanitize */
button,input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button}pre,textarea{overflow:auto}:root,[aria-disa
bled]{cursor:default}[hidden],audio:not([controls]),template{display:none}button{overflow:visible}details,main,summary{display:block
}html{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-y:scroll;-webkit-text-size-adjust:100%}input{-webkit-border-radius:0}inpu
t[type=number]{width:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[typ
e=search]::-webkit-search-decoration{-webkit-appearance:none}progress{display:inline-block}small{font-size:75%}svg:not(:root){overfl
ow:hidden}textarea{resize:vertical}*,:after,:before{box-sizing:inherit;border-style:solid;border-width:0}*{font-size:inherit;line-he
ight:inherit;background-repeat:no-repeat;margin:0;padding:0}:after,:before{text-decoration:inherit;vertical-align:inherit}:root{back
ground-color:#fff;box-sizing:border-box;color:#000;font:100%/1.5
sans-serif}a{text-decoration:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}button,input,select,textarea{background-co
lor:transparent;color:inherit;font-family:inherit;font-style:inherit;font-weight:inherit}[type=button],[type=password],[type=tel],[t
ype=text],[type=time],[type=url],[type=week],[type=reset],[type=submit],[type=number],[type=search],[type=date],[type=datetime],[typ
e=datetime-local],[type=email],[type=month],button,select,textarea{min-height:1.5em}code,kbd,pre,samp{font-family:monospace,monospac
e}nav ol,nav
ul{list-style:none}select{-moz-appearance:none;-webkit-appearance:none}select::-ms-expand{display:none}select::-ms-value{color:curre
ntColor}table{border-collapse:collapse;border-spacing:0}::-moz-selection{background-color:#b3d4fc;color:#fff;text-shadow:none}::sele
ction{background-color:#b3d4fc;color:#fff;text-shadow:none}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[hidden][
aria-hidden=false]{clip:rect(0 0 0
0);display:inherit;position:absolute}[hidden][aria-hidden=false]:focus{clip:auto}[tabindex],a,area,button,input,label,select,textare
a{-ms-touch-action:manipulation;touch-action:manipulation}
/* screen */
:root {
    font-size: 62.5%;
    background-color:#f5f5f5;
}
html,body{
    width: 100%;
    height: 100%;
}
/*font setting*/
.gothic{
    font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN',
 Meiryo, sans-serif;
}
.mincho{
    font-family: YuMincho, serif;
}
.mono{
    font-family: 'Osaka−等幅', 'ＭＳ ゴシック', monospace;
}
/*
text no style sp
*/
#text {
}
#text .hidden{
    overflow-x: hidden;
}
#text .wrapper{
    max-width: 960px;
    min-height: 100%;
    margin: 0 auto;
    position: relative;
}
#text .entry-title-cover{
    margin: 0 -500%;
    margin-bottom: 2vh;
  padding: 0 500%;
    height: 200px;
  background: #464646;
  font-size: 2.8rem;
    font-weight:bolder;
    text-align: center;
        background-size:15%;
    background-position:center center;
    background-repeat: no-repeat;
    }
#text .entry-title-cover h1{
    line-height: 1.2;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color:rgba(255,255,255,.6);
    
    -webkit-backdrop-filter: blur(5px);
}
#text .entry-title {
  padding: 4vh 0;
  line-height: 1;
  font-size: 2.8rem;
    font-weight:bolder;
    text-align: center;
}
#text .entry-content{
    padding: 0 2%;
    padding-bottom:3rem;
}
#text .entry-content h2{
    line-height: 2.4;
    font-weight: bolder;
    font-size: 2.3rem;
}
#text .entry-content p {
    font-size: 1.4rem;
  margin: 0 0 3vh;
    text-align: justify;
}

/*
text no style tab ijo
*/

@media not all and (max-width: 768px) {
#text .entry-title {
    padding: 8vh 0;
  font-size: 4rem;
}
    #text .entry-title-cover{
        font-size: 4rem;
    }
#text .entry-content{
    padding: 0 10%;
    text-align: justify;
}
#text .entry-content p {
      font-size: 1.5rem;
}
    </style>
    <title>Aviutlで - text | mindblinds </title>
</head>
<body id="text">
<div class="wrapper">
<header class="entry-title mincho">
    <h1>Aviutlで</h1>
</header>
<article class="entry-content gothic">
<p>録画はしてるけど見るだけ、キャプとかエンコなどしなくなってたけど、さっき思い立ってエンコした。でかいPCあった頃は、そっちにエンコの環境を入れてたけど、今ある小さいPCは録画しかしてないので、Aviutlなどの環境を初めから入れ直した。</p>
   <p>でかいPCはi7の4コアだったのでx264でCPUエンコしてた。小さいのはi5で2コアなのでエンコには厳しい。しかし割と最近のi5なのでQSVでハードウェアエンコが行ける。そっちを使っていこうと思った。あんまり設定は詰められてないし、画質はx264が一日の長あるけど、でもこっちでも不足は感じない。</p>
   <p>でかいPCのエンコ環境は何年も前に構築したやつで、TSを読み込むのにDGIndexでd2v作って、それをavisynthから呼び出してAviutlに渡してみたいなワークフローになってた。今はL-SMASHというすごいやつがあってTSが一発でAviutlに読み込めるようになってる。TSの音声を無変換でMP4に持ってく気持ちいいやつ（Fakeaactowav）さえ諦めればこれであっさりエンコできる。</p>
   <p>インタレ保持か解除かはいろんな考え方があるみたいだけど、スマートフォンとかブラウザとかはインタレを扱えないので、直接そこで再生させる用途だったら解除してやりたいところだなーと思う。アニメは24fps、テレビカメラは60fps、DSLRで撮ってるクオリティ高い系は30fpsって感じだと思う。今やYouTubeは60fps対応だから、Bob化で60fpsというのも一つの考え方かもしれない。</p>
   <p>24fps化、Avisynthに自動でかなりいい感じに判定して自動でやってくれるやつあったから、本来それ使った方がいいかもしれない。L-SMASHでラクにやるっていうのと両立するのわからなかったから、今はマニュアル24fpsを使ってる。目で見て丁度いい周期を見つけるとバシッと24fps化できる。マニュアルだから面倒いけど、まあこれでもいいかと思う。</p>
   <p>ノイズ除去はあんまり凝ってもエンコが重くなるばかりだし、今はそこまで凝る時代でもないと思う。気に入ってるのはモスキートノイズ除去で、これをごくごく弱くかけておくと、容量が縮みやすくなる気がして便利。</p>
   <p>透過性ロゴ、どうせエンコするならこれかけとかないと損という感じ。</p>
   <p>エンコ、どうしてもどっこいせという感じで気軽にはできない。もっと瞬間的にできるようにして、クリップ作って色々あれできればなあという感じ。</p>
   
    <aside><a href="/">top</a></aside>
</article>
<footer>
<div class="ore">made by mindblinds.</div>
<div class="itsu">2015/11/15</div>
</footer>
</div>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<script>
$( 'a' )
.bind( 'touchstart', function(){
$( this ).addClass( 'hover' );
}).bind( 'touchend', function(){
$( this ).removeClass( 'hover' );
});
</script>
</body>
</html>
<link rel="stylesheet" href="/css/style.css">